body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #202020;
    color: white;
    padding: 1rem 0;
}

header .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}

header .content h1 {
    margin: 0;
}

header .content .user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header .content .user p {
    font-weight: bold;
    margin: 0;
    padding: 0.5rem 1rem;
}

header .content .user a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s;
}

header .content .user a:hover{
    background-color: #404040;
}

header .content .user a:visited{
    color: white;
}

main{
    width: 1200px;
    margin: 8rem auto;
}

@media (max-width: 1200px){
    main{
        width: 100%;
        margin: 8rem 0;
    }   
    
}

section{
    margin-top: 4rem;
}

section h2{
    margin-left: 3.5rem;
    font-size: 1.75rem;
}

.articles {
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
}

.articles .button-container{
    display: flex;
    padding: 0.5rem;
}

.articles .button{
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.articles .button:hover{
    background-color: #f0f0f0;
}

.articles .button .icon {
    font-size: 2rem;
    user-select: none; 
}

.articles-carousel {
    height: max-content;
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    scroll-behavior: smooth;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;  /* Oculta scrollbar en IE/Edge */
    scrollbar-width: none;     /* Oculta scrollbar en Firefox */
}

/* Ocultar barra de desplazamiento en navegadores Webkit */
.articles-carousel::-webkit-scrollbar {
    display: none;
}

.article-card {
    flex: 0 0 auto;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    gap: 1rem;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-card img {
    object-fit: contain;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.article-card .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.article-card .article-info p {
    margin: 0;
}

.article-card .article-info .detalle {
    font-size: 1rem;
}

.article-card .article-info .ref {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.2rem;
}

.article-card .article-info .pvp {
    align-self: end;
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.article-card .buy-button{
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background-color: #904dd8;
    color: white;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

.article-card .buy-button:hover{
    background-color: #6c4192;
}

.hide{
    display: none;
}